{
  "name": "@aerol-ai/microvm-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json --outDir dist-test && node --test dist-test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}